<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta-Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Fontwaesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" href="./styles.css">

    <title>AndreasWasTaken</title>
</head>

<body>
    <header>
        <!-- Navbar (start)
        -->
        <nav class="container-fluid position-absolute top-0 p-3">
            <!-- Navbar displayed at large screens -->
            <div id="nav-large" class="container-fluid d-flex justify-content-between align-items-center">
                <a id="logo" class="a-nav active" href="./index.html">home</a>

                <ul class="d-flex flex-row list-group">
                    <li class="list-group-item bg-white border-0">
                        <a class="a-nav" href="./views/who-i-am.html">who i am</a>
                    </li>
                    <li class="list-group-item bg-white border-0">
                        <a class="a-nav" href="./views/what-i-do.html">what i do</a>
                    </li>
                    <li class="list-group-item bg-white border-0">
                        <a class="a-nav" href="./views/portfolio.html">portfolio</a>
                    </li>
                    <li class="list-group-item bg-white border-0">
                        <a class="a-nav" href="./views/contact.html">contact</a>
                    </li>
                </ul>
            </div>
            <!-- Navbar displayed at small screens -->
            <div id="nav-small" class="container-fluid d-flex justify-content-end">
                <button id="" class="text-accent-light border-0" onclick="openNav()" type="button">
                    <i class="fas fa-bars icon"></i>
                </button>

                <div id="nav-collapse" class="position-absolute top-0 end-0 vw-100 vh-100 bg-black-light"
                    onclick="closeNav()">
                    <!--<button id="" class="position-absolute top-0 end-0 text-accent-dark bg-black-light border-0"
                        type="button" style="padding: 1rem 2.75rem;">
                        <i class="fas fa-times icon"></i>-->>
                    </button>
                    <ul class="list-group col-9 col-sm-8 col-md-7 mx-auto" style="margin-top: 5em;">
                        <li class="list-group-item bg-black-light display-3 mb-4 border-0">
                            <a class="text-accent-dark a-nav-ham" href="./views/who-i-am.html">who i am</a>
                        </li>
                        <li class="list-group-item bg-black-light display-3 mb-4 border-0">
                            <a class="text-accent-dark a-nav-ham" href="./views/what-i-do.html">what i do</a>
                        </li>
                        <li class="list-group-item bg-black-light display-3 mb-4 border-0">
                            <a class="text-accent-dark a-nav-ham" href="./views/portfolio.html">portfolio</a>
                        </li>
                        <li class="list-group-item bg-black-light display-3 mb-4 border-0">
                            <a class="text-accent-dark a-nav-ham" href="./views/contact.html">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navigation (end)
        -->
    </header>
    <main>
        <!-- Jumbotron (start)
        -->
        <div id="jumbotron" class="jumbotron jumbotron-fluid d-flex align-items-center vh-100">
            <div class="container text-center lh-lg">
                <h1 class="display-1 fw-lighter">Hello, I'm</h1>
                <h1 class="display-1 fw-bold text-accent-light">Andreas Eder</h1>
                <p class="text-uppercase" style="letter-spacing: 4px">and this is my resume</p>
            </div>
        </div>
        <!-- Jumbotron (end)
        -->
    </main>
    <!-- Footer (start)
    -->
    <footer class="container-fluid bg-black-dark py-5">
        <div class="d-flex flex-column flex-sm-row container text-white" style="opacity: .35;">
            <div class="col text-center lh-1 my-auto py-3">
                <p>Designed And Developed By </p>
                <p class="mb-0">Andreas Eder</p>
            </div>
            <div class="col my-auto py-3">
                <ul class="listgroup d-flex justify-content-center">
                    <li class="list-group-item bg-black-dark" style="opacity: .50;">
                        <a href="#"><i class="fas fa-id-card icon"></i></a>
                    </li>
                    <li class="list-group-item bg-black-dark" style="opacity: .50;">
                        <a href="#"><i class="fab fa-github-square icon"></i></a>
                    </li>
                    <li class="list-group-item bg-black-dark" style="opacity: .50;">
                        <a href="#"><i class="fab fa-gitlab icon"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col text-center lh-1 my-auto py-3">
                <p>Created In</p>
                <p class="mb-0">2021</p>
            </div>
        </div>
    </footer>
    <!-- Footer (end)
    -->

    <script src="./index.js"></script>
</body>

</html>