<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link  href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!--Stylesheets-->
    <link rel="stylesheet" href="/styles/normalize.css">
    <link href="/icons/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Komponisten der Romantik</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#sec-romantic">Musik aus der Romantik</a></li>
                <li><a href="#sec-chopin">Frédéric Chopin</a></li>
                <li><a href="#sec-debussy">Claude Debussy</a></li>
                <li><a href="#sec-sarasate">Pablo de Sarasate</a></li>
            </ul>
        </nav>
        <a href="#" id="nav-up"><i class="fas fa-arrow-up"></i></a>
    </header>
    <main>
        <section id="sec-romantic">
            <h2 class="section-title">Musik der Romantik</h2>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore 
                et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
                takimata sanctus est Lorem ipsum dolor sit amet.
            </p><br>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore 
                et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
                takimata sanctus est Lorem ipsum dolor sit amet. 
            </p>
        </section>

        <section id="sec-chopin">
            <h2 class="section-title">Frédéric Chopin</h2>
            <div class="container-bio">
                <a href="https://de.wikipedia.org/wiki/Fr%C3%A9d%C3%A9ric_Chopin" target="_blank">
                    <img class="composer-img img-left" src="/img/chopin.jpg" alt="Frédéric Chopin">
                </a>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore 
                    et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
                    consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                    sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
                    takimata sanctus est Lorem ipsum dolor sit amet.
                </p><br>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore 
                    et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
                    consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                    sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
                    takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="container-media">
                <!--Fantaisie-Impromptu Op.66-->
                <div class="container-piece">
                    <iframe 
                    src="https://www.youtube.com/embed/H4v4Ipl_UJI" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                    <caption>Fantaisie-Impromptu, Op.66</caption>
                </div>
                
                <!--Minutenwalzer Op.64-->
                <div class="container-piece">
                    <iframe 
                    src="https://www.youtube.com/embed/X2JCxapd5hU" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                    <caption>Minutenwalzer, Op.64</caption>
                </div>
                
                <!--Ballade No.1-->
                <div class="container-piece">
                    <iframe 
                    src="https://www.youtube.com/embed/ecC7fjnFiuk" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                    <caption>Ballade Nr.1</caption>
                </div>

                <!--Präludium in E-Moll Op.28 No.4-->
                <div class="container-piece">
                    <iframe 
                    src="https://www.youtube.com/embed/JDZ_DlNfsWk" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                    <caption>Präludium in E-Moll, Op.28 Nr.4</caption>
                </div>
                
            </div>
        </section>

        <section id="sec-debussy">
            <h2 class="section-title">Claude Debussy</h2>
            <div class="container-bio">
                <a href="https://de.wikipedia.org/wiki/Claude_Debussy" target="_blank">
                    <img class="composer-img img-right" src="/img/debussy.jpg" alt="Claude Debussy">
                </a>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore 
                    et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
                    consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                    sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
                    takimata sanctus est Lorem ipsum dolor sit amet.
                </p><br>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore 
                    et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
                    consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                    sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
                    takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="container-media">
                <!--Arabesque No.1-->
                <div class="container-piece">
                    <iframe 
                    src="https://www.youtube.com/embed/0tsRu5_pmVo" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                    <caption>Arabesque Nr.1</caption>
                </div>

                <!--Rêverie-->
                <div class="container-piece">
                    <iframe 
                    src="https://www.youtube.com/embed/ouYT5OEPfRI" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                    <caption>Rêverie</caption>
                </div>

                <!--Clair de Lune-->
                <div class="container-piece">
                    <iframe 
                    src="https://www.youtube.com/embed/4fvo_iOuSck" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                    <caption>Clair de Lune</caption>
                </div>
            </div>
        </section>

        <section id="sec-sarasate">
            <h2 class="section-title">Pablo de Sarasate</h2>
            <div class="container-bio">
                <a href="https://de.wikipedia.org/wiki/Pablo_de_Sarasate" target="_blank">
                    <img class="composer-img img-left" src="./img/sarasate.jpg" alt="Pablo de Sarasate">
                </a>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore 
                    et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
                    consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                    sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
                    takimata sanctus est Lorem ipsum dolor sit amet.
                </p><br>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore 
                    et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
                    consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                    sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
                    takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="container-media">
                <!--Zigeunerweisen Op.20-->
                <div class="container-piece">
                    <iframe 
                    src="https://www.youtube.com/embed/-My4X_OBNtI" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                    <caption>Zigeunerweisen, Op.20</caption>
                </div>
                
                <!--Spanish Dances Op.22 No.1 Romanza Andaluza-->
                <div class="container-piece">
                    <iframe 
                    src="https://www.youtube.com/embed/gJXrpjlC-Qo" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                    <caption>Spanische Tänze, Op.22 Nr.1</caption>
                </div>
                
                <!--Zapateado-->
                <div class="container-piece">
                    <iframe 
                    src="https://www.youtube.com/embed/EzrjP6uq1oM" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                    <caption>Zapateado, Op.23 Nr.2</caption>
                </div>
                
            </div>
        </section>

    </main>
    <footer>
        <p>Made by Eder Andreas</p>
        <ul>
            <li>
                <a href="https://de.wikipedia.org/wiki/Twitter" target="_blank">
                    <i class="fab fa-twitter-square"></i>
                </a>
            </li>
            <li>
                <a href="https://de.wikipedia.org/wiki/Instagram" target="_blank">
                    <i class="fab fa-instagram-square" ></i>
                </a>
            </li>
            <li>
                <a href="https://de.wikipedia.org/wiki/Facebook" target="_blank">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>