<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Fontwaesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <title>Admin</title>
</head>

<body class="container-fluid">
    <main class="container">
        <h1 class="my-5">Admin</h1>

        <div class="container d-flex flex-row justify-content-between px-0">
            <div class="col-5">
                <form onsubmit="handleAdminLogin(event)">
                    <div class="mb-3">
                        <label class="form-label" for="inputEmail">E-mail</label>
                        <input class="form-control" type="email" name="emailLogin" id="inputEmailLogin">
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="inputPassword">Password</label>
                        <input class="form-control" type="password" name="passwordLogin" id="inputPasswordLogin">
                    </div>
                    <div>
                        <button class="btn btn-primary w-100" type="submit">Login</button>
                    </div>
                </form>
            </div>
            <div class="col-5">

            </div>
        </div>

    </main>

    <script>
        async function handleAdminLogin(event) {
            event.preventDefault();

            const email = document.getElementById("inputEmailLogin").value;
            const password = document.getElementById("inputPasswordLogin").value;

            const response = await fetch("http://localhost:5000/api/admin/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    email: email,
                    password: password
                })
            })

            if (response.status != 200) {
                window.alert("Wrong credentials!");
                return;
            }

            const jwt = await response.text();
            localStorage.setItem("jwt", jwt);
            location.assign("dashboard.html");
        }
    </script>
</body>

</html>