<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- Fontwaesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <title>Dashboard</title>
</head>

<body>
    <main class="container" style="position: relative;">
        <h1 class="my-5">Dashboard</h1>

        <button type="button" class="btn btn-primary p-3" onclick="handleLogout()"
            style="position: absolute; top: 0; right: 0;">Logout</button>

        <h3 class="">Hello <span id="welcome-name" class="font-weight-bold"></span>. You are now logged in.</h3>


        <div class="d-flex flex-row justify-content-between align-items-center my-5">
            <div>
                <button type="button" class="btn btn-primary p-3" data-toggle="modal" data-target="#registerModal">
                    Register New Admin
                </button>
                <button type="button" class="btn btn-danger p-3" data-toggle="modal" data-target="#deleteModal">
                    Delete Admin
                </button>
            </div>
        </div>

        <div class="d-flex flex-row align-items-center mb-3">
            <h3 class="mr-5">User Requests</h3>
            <button class="btn btn-primary p-3 mr-1" type="button" onclick="displayRequests()">Show All
                Requests</button>
            <button class="btn btn-primary p-3" type="button" onclick="hideRequests()">Hide All Requests</button>
        </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Created At</th>
                    <th scope="col">Name</th>
                    <th scope="col">E-Mail</th>
                    <th scope="col">text</th>
                    <th scope="col">Respond</th>
                </tr>
            </thead>
            <tbody id="table-requests"></tbody>
        </table>

        <!-- Modal Register Admin (start) 
        -->
        <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="registerModalLabel">Register New Admin</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- Register Form (start)
                        -->
                        <div>
                            <div class="mb-3">
                                <label class="form-label" for="inputFirstNameRegister">Firstname</label>
                                <input class="form-control" type="text" name="firstNameRegister"
                                    id="inputFirstNameRegister" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="inputLastNameRegister">Lastname</label>
                                <input class="form-control" type="text" name="firstNameRegister"
                                    id="inputLastNameRegister" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="inputEmailRegister">E-mail</label>
                                <input class="form-control" type="email" name="emailRegister" id="inputEmailRegister"
                                    required>
                                <div id="feedback-email-taken" class="invalid-feedback">
                                    This email already exists.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="inputPasswordRegister">Password</label>
                                <input class="form-control" type="password" name="passwordRegister"
                                    id="inputPasswordRegister" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="inputPasswordRegisterConfirm">Confirm Password</label>
                                <input class="form-control" type="password" name="passwordRegisterConfirm"
                                    id="inputPasswordRegisterConfirm" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100 py-2"
                                onclick="handleAdminRegister()">Register</button>
                        </div>
                        <!-- Register Form (end) 
                        -->
                    </div>
                    <div class="modal-footer d-flex flex-row align-items-center justify-content-between">
                        <div id="modal-success-message"
                            class="d-none text-center bg-success text-white p-2 w-75 rounded">
                            New admin successfully created
                        </div>
                        <button id="modal-btn-close" type="button" class="btn btn-secondary w-100" data-dismiss="modal"
                            onclick="closeRegisterModal()">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Register Admin (end) 
        -->

        <!-- Modal Delete Admin (start) 
        -->
        <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form onsubmit="handleDeleteAdmin(event)">
                            <div class="mb-3">
                                <label class="form-label" for="inputEmailDelete">Email</label>
                                <input class="form-control" type="email" name="inputEmailDelete" id="inputEmailDelete"
                                    required>
                            </div>
                            <button type="submit" class="btn btn-danger w-100 py-2">Delete</button>
                        </form>
                    </div>
                    <div class="modal-footer d-flex flex-row align-items-center justify-content-between">
                        <div id="modal-delete-success-message"
                            class="d-none text-center bg-success text-white p-2 w-75 rounded">
                            New admin successfully created
                        </div>
                        <button id="modal-delete-btn-close" type="button" class="btn btn-secondary w-100"
                            data-dismiss="modal" onclick="closeDeleteModal()">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Delete Admin (end) 
        -->

        <!-- Modal Mail (start) 
        -->
        <div class="modal fade" id="mailModal" tabindex="-1" role="dialog" aria-labelledby="mailModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="mailModalLabel">Respond to Request</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group mb-3">
                            <label class="form-label" for="inputMailResponse">Email</label>
                            <input class="form-control" type="text" name="mailResponse" id="inputMailResponse">
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label" for="displayModalText">Request</label>
                            <textarea class="form-control" id="displayModalText" rows="5" disabled></textarea>
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label" for="inputMessageResponse">Response</label>
                            <textarea class="form-control" name="messageResponse" id="inputMessageResponse" cols="30"
                                rows="5"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer d-flex flex-row align-items-center justify-content-between">
                        <div id="modal-mail-success-message"
                            class="d-none text-center bg-success text-white p-2 w-75 rounded">
                            Mail successfully sent
                        </div>
                        <button id="modal-send-mail-btn" type="button" class="btn btn-secondary w-100"
                            onclick="sendMail()">Send Mail</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Mail (end) 
        -->

    </main>

</body>
<script>
    window.addEventListener("load", async () => {
        const jwt = localStorage.getItem("jwt");
        if (!jwt) {
            location.assign("http://localhost:5000/views/admin.html");
            return;
        }

        const response = await fetch("http://localhost:5000/auth/", {
            headers: {
                Authorization: "Bearer " + jwt
            }
        });

        if (response.status !== 200) {
            location.assign("http://localhost:5000/views/admin.html");
            return;
        }

        customizeDashboard(await response.json());
    })

    function customizeDashboard(admin) {

        document.getElementById("welcome-name").innerHTML = admin.name;
    }

    async function handleAdminRegister() {

        const firstName = document.getElementById("inputFirstNameRegister").value;
        const lastName = document.getElementById("inputLastNameRegister").value;
        const email = document.getElementById("inputEmailRegister").value;
        const password = document.getElementById("inputPasswordRegister").value;
        const passwordConfirm = document.getElementById("inputPasswordRegisterConfirm").value;

        if (await doesEmailExist(email)) {
            window.alert("Email already exists");
            return;
        }

        if (password !== passwordConfirm) {
            window.alert("Passwords do not match!");
            return;
        }

        const rawResponse = await fetch("http://127.0.0.1:5000/api/admin", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                firstName: firstName,
                lastName: lastName,
                email: email,
                password: password
            })
        })

        const response = await rawResponse.json();

        if (rawResponse.status !== 200) {
            window.alert(response.message)
            return;
        }

        if (rawResponse.status === 200) {
            document.getElementById("modal-btn-close").classList.remove("w-100");
            document.getElementById("modal-btn-close").classList.add("w-25");
            document.getElementById("modal-success-message").classList.remove("d-none");
            document.getElementById("modal-success-message").classList.add("d-block");
        }
    }

    async function doesEmailExist(email) {
        const rawResponse = await fetch(`http://127.0.0.1:5000/api/admin/exist/${email}`)
        const response = await rawResponse.json();
        return response.emailExists;
    }

    async function displayRequests() {
        const rawResponse = await fetch("http://127.0.0.1:5000/api/requests");
        const response = await rawResponse.json()

        let html = ""

        response.forEach(element => {
            html += `
                    <tr>
                        <td>${element.id}</td>
                        <td>${element.createdAt}</td>
                        <td>${element.name}</td>
                        <td>${element.email}</td>
                        <td>${element.text}</td>
                        <td>
                            <button
                            type="button" 
                            class="btn btn-primary" 
                            data-toggle="modal" 
                            data-target="#mailModal"
                            onClick="respondToUser(${element.id})"
                            >Answer</button>    
                        </td>
                    </tr>
            `
        });

        document.getElementById("table-requests").innerHTML = html
    }

    async function respondToUser(requestId) {
        const rawResponse = await fetch(`http://127.0.0.1:5000/api/request/${requestId}`);
        const request = await rawResponse.json();

        document.getElementById("inputMailResponse").value = request[0].email;
        document.getElementById("displayModalText").innerHTML = request[0].text;
        document.getElementById("inputMessageResponse").value = "";
    }

    async function sendMail() {
        const to = document.getElementById("inputMailResponse").value;
        const text = document.getElementById("inputMessageResponse").value;
        const subject = "Respond to your request";

        const rawResponse = await fetch("http://127.0.0.1:5000/mail", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                to,
                subject,
                text
            })
        })

        if (rawResponse.status !== 200) {
            window.alert(response.message)
            return;
        }

        if (rawResponse.status === 200) {
            document.getElementById("modal-send-mail-btn").classList.remove("w-100");
            document.getElementById("modal-send-mail-btn").classList.add("w-25");
            document.getElementById("modal-mail-success-message").classList.remove("d-none");
            document.getElementById("modal-mail-success-message").classList.add("d-block");
        }
    }

    function handleLogout() {
        localStorage.removeItem("jwt");
        location.assign("admin.html");
    }

    function hideRequests() {
        document.getElementById("table-requests").innerHTML = ""
    }

    async function handleDeleteAdmin(event) {
        event.preventDefault();

        const email = document.getElementById("inputEmailDelete").value;

        const rawResponse = await fetch(`http://127.0.0.1:5000/api/admin/byEmail/${email}`, {
            method: "DELETE"
        })

        console.log(rawResponse.status)

        const response = await rawResponse.json()
        if (rawResponse.status === 200) {
            document.getElementById("modal-delete-btn-close").classList.remove("w-100");
            document.getElementById("modal-delete-btn-close").classList.add("w-25");
            document.getElementById("modal-delete-success-message").classList.remove("d-none");
            document.getElementById("modal-delete-success-message").classList.add("d-block");
        }
    }

    function closeDeleteModal() {
        document.getElementById("modal-delete-success-message").classList.remove("d-block");
        document.getElementById("modal-delete-success-message").classList.add("d-none");
        document.getElementById("modal-delete-btn-close").classList.remove("w-25");
        document.getElementById("modal-delete-btn-close").classList.add("w-100");
    }

    function closeRegisterModal() {
        document.getElementById("modal-success-message").classList.remove("d-block");
        document.getElementById("modal-success-message").classList.add("d-none");
        document.getElementById("modal-btn-close").classList.remove("w-25");
        document.getElementById("modal-btn-close").classList.add("w-100");

    }
</script>

</html>