<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta-Data -->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet" />
	<!-- Bootstrap 5 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<!-- Fontwaesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
	<!-- CSS -->
	<link rel="stylesheet" href="../styles.css" />

	<title>AndreasWasTaken</title>
</head>

<body>
	<header>
		<!-- Navbar (start)
            -->
		<nav class="container-fluid position-absolute top-0 p-3">
			<!-- Navbar displayed at large screens -->
			<div id="nav-large" class="container-fluid d-flex justify-content-between align-items-center">
				<a id="logo" class="a-nav" href="../index.html">home</a>

				<ul class="d-flex flex-row list-group">
					<li class="list-group-item bg-white border-0">
						<a class="a-nav" href="./who-i-am.html">who i am</a>
					</li>
					<li class="list-group-item bg-white border-0">
						<a class="a-nav" href="./what-i-do.html">what i do</a>
					</li>
					<li class="list-group-item bg-white border-0">
						<a class="a-nav active" href="./portfolio.html">portfolio</a>
					</li>
					<li class="list-group-item bg-white border-0">
						<a class="a-nav" href="./contact.html">contact</a>
					</li>
				</ul>
			</div>
			<!-- Navbar displayed at small screens -->
			<div id="nav-small" class="container-fluid d-flex justify-content-end">
				<button id="" class="text-accent-light border-0" onclick="openNav()" type="button">
					<i class="fas fa-bars icon"></i>
				</button>

				<div id="nav-collapse" class="position-absolute top-0 end-0 vw-100 vh-100 bg-black-light"
					onclick="closeNav()">
					<!--<button id="" class="position-absolute top-0 end-0 text-accent-dark bg-black-light border-0"
                        type="button" style="padding: 1rem 2.75rem;">
                        <i class="fas fa-times icon"></i>-->>
					<ul class="list-group col-9 col-sm-8 col-md-7 mx-auto" style="margin-top: 5em">
						<li class="list-group-item bg-black-light display-3 mb-4 border-0">
							<a class="text-accent-dark a-nav-ham" href="../index.html">home</a>
						</li>
						<li class="list-group-item bg-black-light display-3 mb-4 border-0">
							<a class="text-accent-dark a-nav-ham" href="./who-i-am.html">who i am</a>
						</li>
						<li class="list-group-item bg-black-light display-3 mb-4 border-0">
							<a class="text-accent-dark a-nav-ham" href="./what-i-do.html">what i do</a>
						</li>
						<li class="list-group-item bg-black-light display-3 mb-4 border-0">
							<a class="text-accent-dark a-nav-ham" href="./portfolio.html">portfolio</a>
						</li>
						<li class="list-group-item bg-black-light display-3 mb-4 border-0">
							<a class="text-accent-dark a-nav-ham" href="./contact.html">contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Navigation (end)
        -->
	</header>
	<main class="container-fluid" style="padding: 10em 0; min-height: 100vh">
		<div class="container">
			<h1 class="text-accent-light text-uppercase mb-5">portfolio</h1>

			<!-- Projects (start) 
            -->
			<!-- Project 'Calculator' (start)
            -->
			<div class="d-flex flex-column flex-md-row justify-content-between align-items-start mb-5">
				<div class="d-flex flex-column col-12 col-md-6 me-3">
					<div class="mb-4">
						<h2>Calculator</h2>
					</div>
					<div class="mb-4">
						<a href="https://demo-calculator-0.herokuapp.com/" target="_blank">
							<img class="d-block mx-auto m-md-0" src="../img/calculator.png" alt="project calculator" />
						</a>
					</div>
				</div>
				<div class="col-12 col-md-6 mb-4">
					<p style="text-align: justify">
						in pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id aliquet risus
						feugiat in ante metus dictum at tempor commodo ullamcorper a lacus vestibulum sed arcu non
						odio euismod lacinia at quis risus sed vulputate odio ut enim blandit volutpat maecenas
						volutpat blandit aliquam etiam erat velit scelerisque in
					</p>
					<p style="text-align: justify">
						in pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id aliquet risus
						feugiat in ante metus dictum at tempor commodo ullamcorper a lacus vestibulum sed arcu non
						odio euismod lacinia at quis risus sed vulputate odio ut enim blandit volutpat maecenas
						volutpat blandit aliquam etiam erat velit scelerisque in
					</p>
					<p style="text-align: justify">
						in pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id aliquet risus
						feugiat in ante metus dictum at tempor commodo ullamcorper a lacus vestibulum sed arcu non
						odio euismod lacinia at quis risus sed vulputate odio ut enim blandit volutpat maecenas
						volutpat blandit aliquam etiam erat velit scelerisque in
					</p>
					<button class="btn border-accent-light d-block ms-auto col-4">
						<a class="a-btn" href="https://demo-calculator-0.herokuapp.com/" target="_blank">link</a>
					</button>
				</div>
			</div>
			<!-- Project 'Calculator' (end) 
            -->
			<hr class="mt-5 mb-5">
			<!-- Project 'Composers' (start) 
			-->
			<div class="d-flex flex-column flex-md-row justify-content-between align-items-start mb-5">
				<div class="d-flex flex-column col-12 col-md-6 me-3">
					<div class="mb-4">
						<h2>Website: Komponisten der Moderne</h2>
					</div>
					<div class="mb-4">
						<a href="https://andreaswastaken.github.io/composers/" target="_blank">
							<img class="d-block mx-auto m-md-0" src="../img/composers.png" alt="project composers" />
						</a>
					</div>
				</div>
				<div class="col-12 col-md-6 mb-4">
					<p style="text-align: justify">
						in pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id aliquet risus
						feugiat in ante metus dictum at tempor commodo ullamcorper a lacus vestibulum sed arcu non
						odio euismod lacinia at quis risus sed vulputate odio ut enim blandit volutpat maecenas
						volutpat blandit aliquam etiam erat velit scelerisque in
					</p>
					<p style="text-align: justify">
						in pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id aliquet risus
						feugiat in ante metus dictum at tempor commodo ullamcorper a lacus vestibulum sed arcu non
						odio euismod lacinia at quis risus sed vulputate odio ut enim blandit volutpat maecenas
						volutpat blandit aliquam etiam erat velit scelerisque in
					</p>
					<p style="text-align: justify">
						in pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id aliquet risus
						feugiat in ante metus dictum at tempor commodo ullamcorper a lacus vestibulum sed arcu non
						odio euismod lacinia at quis risus sed vulputate odio ut enim blandit volutpat maecenas
						volutpat blandit aliquam etiam erat velit scelerisque in
					</p>
					<button class="btn border-accent-light d-block ms-auto col-4">
						<a class="a-btn" href="https://andreaswastaken.github.io/composers/" target="_blank">link</a>
					</button>
				</div>
			</div>
			<!-- Project 'Componists' (end) 
			-->
			<!-- Projects (end) 
            -->
		</div>
	</main>
	<!-- Footer (start)
    -->
	<footer class="container-fluid bg-black-dark py-5">
		<div class="d-flex flex-column flex-sm-row container text-white" style="opacity: 0.35">
			<div class="col text-center lh-1 my-auto py-3">
				<p>Designed And Developed By</p>
				<p class="mb-0">Andreas Eder</p>
			</div>
			<div class="col my-auto py-3">
				<ul class="listgroup d-flex justify-content-center m-0">
					<li class="list-group-item bg-black-dark" style="opacity: 0.5">
						<a href="#"><i class="fas fa-id-card icon"></i></a>
					</li>
					<li class="list-group-item bg-black-dark" style="opacity: 0.5">
						<a href="#"><i class="fab fa-github-square icon"></i></a>
					</li>
					<li class="list-group-item bg-black-dark" style="opacity: 0.5">
						<a href="#"><i class="fab fa-gitlab icon"></i></a>
					</li>
				</ul>
			</div>
			<div class="col text-center lh-1 my-auto py-3">
				<p>Created In</p>
				<p class="mb-0">2021</p>
			</div>
		</div>
	</footer>
	<!-- Footer (end)
    -->

	<script src="../index.js"></script>
</body>

</html>