<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta-Data -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Fontwaesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" href="../styles.css" />

    <title>AndreasWasTaken</title>
</head>

<body>
    <header>
        <!-- Navbar (start)
            -->
        <nav class="container-fluid position-absolute top-0 p-3">
            <!-- Navbar displayed at large screens -->
            <div id="nav-large" class="container-fluid d-flex justify-content-between align-items-center">
                <a id="logo" class="a-nav" href="../index.html">home</a>

                <ul class="d-flex flex-row list-group">
                    <li class="list-group-item bg-white border-0">
                        <a class="a-nav" href="./who-i-am.html">who i am</a>
                    </li>
                    <li class="list-group-item bg-white border-0">
                        <a class="a-nav active" href="./what-i-do.html">what i do</a>
                    </li>
                    <li class="list-group-item bg-white border-0">
                        <a class="a-nav" href="./portfolio.html">portfolio</a>
                    </li>
                    <li class="list-group-item bg-white border-0">
                        <a class="a-nav" href="./contact.html">contact</a>
                    </li>
                </ul>
            </div>
            <!-- Navbar displayed at small screens -->
            <div id="nav-small" class="container-fluid d-flex justify-content-end">
                <button id="" class="text-accent-light border-0" onclick="openNav()" type="button">
                    <i class="fas fa-bars icon"></i>
                </button>

                <div id="nav-collapse" class="position-absolute top-0 end-0 vw-100 vh-100 bg-black-light z-index-1"
                    onclick="closeNav()" style="z-index: 99">
                    <!--<button id="" class="position-absolute top-0 end-0 text-accent-dark bg-black-light border-0"
                        type="button" style="padding: 1rem 2.75rem;">
                        <i class="fas fa-times icon"></i>-->>
                    <ul class="list-group col-9 col-sm-8 col-md-7 mx-auto" style="margin-top: 5em">
                        <li class="list-group-item bg-black-light display-3 mb-4 border-0">
                            <a class="text-accent-dark a-nav-ham" href="../index.html">home</a>
                        </li>
                        <li class="list-group-item bg-black-light display-3 mb-4 border-0">
                            <a class="text-accent-dark a-nav-ham" href="./who-i-am.html">who i am</a>
                        </li>
                        <li class="list-group-item bg-black-light display-3 mb-4 border-0">
                            <a class="text-accent-dark a-nav-ham" href="./what-i-do.html">what i do</a>
                        </li>
                        <li class="list-group-item bg-black-light display-3 mb-4 border-0">
                            <a class="text-accent-dark a-nav-ham" href="./portfolio.html">portfolio</a>
                        </li>
                        <li class="list-group-item bg-black-light display-3 mb-4 border-0">
                            <a class="text-accent-dark a-nav-ham" href="./contact.html">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navigation (end)
            -->
    </header>
    <main class="container-fluid" style="padding: 10em 0; min-height: 100vh">
        <section class="container">
            <h1 class="text-accent-light text-uppercase mb-5">what i do</h1>

            <!-- Cards for large screen (start) 
            -->
            <div id="cards-large" class="flex-column">
                <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                    <!-- Card Software-Development (start) 
                    -->
                    <div class="card col-8 col-md-4 border-accent-light rounded-0"
                        style="height: 65vh; border-bottom-style: none">
                        <img src="../img/software-dev-1.jpg" class="card-img-top" alt="software development"
                            height="35%" width="auto" />
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title m-0 mb-5">Software-Development</h5>
                            <ul class="list-group">
                                <li class="list-group-item border">Java</li>
                                <li class="list-group-item border">Python</li>
                            </ul>
                            <button id="btn-detail-software" class="btn bg-accent-light text-black-light text-uppercase position-absolute w-100 bottom-0 
                                start-0 mt-auto p-3 rounded-0" onclick="showDetails(
                                    'btn-detail-software', 
                                    ['btn-detail-web', 'btn-detail-data'], 
                                    [{'name':'Java', 'progress': 33}, {'name': 'Python', 'progress': 50}]
                                )">
                                details
                            </button>
                        </div>
                    </div>
                    <!-- Card Software-Development (end) 
                    -->
                    <!-- Card Web-Development (start) 
                    -->
                    <div class="card col-8 col-md-4 border-accent-light rounded-0"
                        style=" height: 65vh; border-left-style: none; border-right-style: none; border-bottom-style: none">
                        <img src="../img/web-dev-1.jpg" class="card-img-top" alt="software development" height="35%"
                            width="auto" />
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title m-0 mb-5">Web-Development</h5>
                            <ul class="list-group">
                                <li class="list-group-item border">HTML, CSS</li>
                                <li class="list-group-item border">JavaScript</li>
                                <li class="list-group-item border">Bootstrap</li>
                            </ul>
                            <button id="btn-detail-web" class="btn bg-accent-light text-black-light text-uppercase position-absolute w-100 bottom-0 
                                start-0 mt-auto p-3 rounded-0" onclick="showDetails(
                                    'btn-detail-web', 
                                    ['btn-detail-software', 'btn-detail-data'],
                                    [{'name':'HTML, CSS', 'progress': 80}, {'name': 'JavaScript', 'progress': 50}, {'name': 'Bootstrap', 'progress': 33}]
                                )">
                                details
                            </button>
                        </div>
                    </div>
                    <!-- Card Web-Development (end) 
                    -->
                    <!-- Card Databases (start) 
                    -->
                    <div class="card col-8 col-md-4 border-accent-light rounded-0"
                        style="height: 65vh; border-bottom-style: none">
                        <img src="../img/database-1.jpg" class="card-img-top" alt="software development" height="35%"
                            width="auto" />
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title m-0 mb-5">Databases</h5>
                            <ul class="list-group">
                                <li class="list-group-item border">SQL</li>
                                <li class="list-group-item border">NoSQL</li>
                            </ul>
                            <button id="btn-detail-data" class="btn bg-accent-light text-black-light text-uppercase position-absolute w-100 bottom-0 
                                start-0 mt-auto p-3 rounded-0" onclick="showDetails(
                                    'btn-detail-data', 
                                    ['btn-detail-software', 
                                    'btn-detail-web'],
                                    [{'name':'SQL', 'progress': 50}, {'name': 'NoSQL', 'progress': '15'}]
                                )">
                                details
                            </button>
                        </div>
                    </div>
                    <!-- Card Databases (end) 
                    -->
                </div>
                <!-- Details (start) 
                -->
                <div id="details-container-large" class="d-none w-100 p-3 py-5"
                    style="background-color: #fff; border: 1px solid #04d9d9; border-top-style: none;">
                    <div id="details-large"></div>
                </div>
                <!-- Details (end) 
                -->
            </div>
            <!-- Cards for large screen (end) 
            -->


            <!-- Carousel for small screen (start) 
            -->
            <div id="cards-small" class="">
                <div class="col-8 mx-auto">
                    <div id="carouselExampleDark" class="carousel carousel-dark slide mx-auto" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <!-- Carousel Inner Sofware-Development (start) 
                            -->
                            <div class="carousel-item active" data-bs-interval="100000">
                                <div class="card mb-5" style="height: 65vh">
                                    <img src="../img/software-dev-1.jpg" class="card-img-top" alt="software development"
                                        height="35%" width="auto" />
                                    <div class="card-body d-flex flex-column text-black-light fw-lighter">
                                        <h5 class="card-title m-0 mb-5">Software-Development</h5>
                                        <ul class="list-group">
                                            <li class="list-group-item border">Java</li>
                                            <li class="list-group-item border">Python</li>
                                        </ul>
                                        <button class="btn bg-accent-light text-black-light text-uppercase position-absolute 
                                            w-100 bottom-0 start-0 mt-auto p-3 rounded-0">
                                            details
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <!-- Carousel Inner Sofware-Development (end) 
                            -->
                            <!-- Carousel Inner Web-Development (start) 
                            -->
                            <div class="carousel-item" data-bs-interval="100000">
                                <div class="card mb-5" style="height: 65vh">
                                    <img src="../img/web-dev-1.jpg" class="card-img-top" alt="software development"
                                        height="35%" width="auto" />
                                    <div class="card-body d-flex flex-column text-black-light fw-lighter">
                                        <h5 class="card-title m-0 mb-5">Web-Development</h5>
                                        <ul class="list-group">
                                            <li class="list-group-item border">HTML, CSS</li>
                                            <li class="list-group-item border">JavaScript</li>
                                            <li class="list-group-item border">Bootstrap</li>
                                        </ul>
                                        <button class=" btn bg-accent-light text-black-light text-uppercase position-absolute 
                                            w-100 bottom-0 start-0 mt-auto p-3 rounded-0">
                                            details
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <!-- Carousel Inner Web-Development (end) 
                            -->
                            <!-- Carousel Inner Databases (start) 
                            -->
                            <div class="carousel-item" data-bs-interval="100000">
                                <div class="card mb-5" style="height: 65vh">
                                    <img src="../img/database-1.jpg" class="card-img-top" alt="software development"
                                        height="35%" width="auto" />
                                    <div class="card-body d-flex flex-column text-black-light fw-lighter">
                                        <h5 class="card-title m-0 mb-5">Databases</h5>
                                        <ul class="list-group">
                                            <li class="list-group-item border">SQL</li>
                                            <li class="list-group-item border">NoSQL</li>
                                        </ul>
                                        <button class="btn bg-accent-light text-black-light text-uppercase position-absolute 
                                            w-100 bottom-0 start-0 mt-auto p-3 rounded-0">
                                            details
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <!-- Carousel Inner Databases (end) 
                            -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel for small screen (end) 
            -->
        </section>
    </main>
    <!-- Footer (start)
    -->
    <footer class="container-fluid bg-black-dark py-5">
        <div class="d-flex flex-column flex-sm-row container text-white" style="opacity: 0.35">
            <div class="col text-center lh-1 my-auto py-3">
                <p>Designed And Developed By</p>
                <p class="mb-0">Andreas Eder</p>
            </div>
            <div class="col my-auto py-3">
                <ul class="listgroup d-flex justify-content-center m-0">
                    <li class="list-group-item bg-black-dark" style="opacity: 0.5">
                        <a href="#"><i class="fas fa-id-card icon"></i></a>
                    </li>
                    <li class="list-group-item bg-black-dark" style="opacity: 0.5">
                        <a href="#"><i class="fab fa-github-square icon"></i></a>
                    </li>
                    <li class="list-group-item bg-black-dark" style="opacity: 0.5">
                        <a href="#"><i class="fab fa-gitlab icon"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col text-center lh-1 my-auto py-3">
                <p>Created In</p>
                <p class="mb-0">2021</p>
            </div>
        </div>
    </footer>
    <!-- Footer (end)
    -->

    <script src="../index.js"></script>
    <script>
        // Functions
        function showDetails(btnId, arrOtherBtn, data) {

            if (document.getElementById("details-container-large").classList.contains("d-none")) {
                $detailsContainerLarge.classList.remove("d-none");
                $detailsContainerLarge.classList.add("d-block");

                // change button
                document.getElementById(btnId).style.backgroundColor = "#fff";
                document.getElementById(btnId).style.fontWeight = "bold";

                // add progressbars
                addProgessBars(data)
            } else {
                closeDetails(btnId, arrOtherBtn);
            }
        };

        function closeDetails(btnId, arrOtherBtn) {
            $detailsContainerLarge.classList.remove("d-block");
            $detailsContainerLarge.classList.add("d-none");

            // reset button
            document.getElementById(btnId).style.backgroundColor = "#04d9d9";
            document.getElementById(btnId).style.fontWeight = "400";

            // reset other buttons
            for (const btnId of arrOtherBtn) {
                document.getElementById(btnId).style.backgroundColor = "#04d9d9";
                document.getElementById(btnId).style.fontWeight = "400";
            }
        }


        function addProgessBars(arrData) {
            let html = "";

            arrData.forEach(data => {
                html += `
                    <label for="progress-${data.name}">${data.name}</label>
                    <div id="progress-${data.name}" class="progress mb-3">
                        <div class="progress-bar bg-accent-light" role="progressbar" style="width: ${data.progress}%" aria-valuenow="${data.progress}"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                `
            });
            $detailsLarge.innerHTML = html
        }

        // HTML-Elements
        const $detailsContainerLarge = document.getElementById("details-container-large");
        const $detailsLarge = document.getElementById("details-large");
    </script>

</body>

</html>